WPFTest.Client/Resources/PersonWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFTest.Client.Resources">
    <Style x:Key="headTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="personCombobox" TargetType="ComboBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="personTextbox" TargetType="TextBox">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="contactGridBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="contactGridIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ResourceKey=FontAwesomeFontFamily}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#6845f4"/>
    </Style>
    <Style x:Key="contactGridText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>