WPFTest.Client/Views/ContactWindow.xaml

<Window x:Class="WPFTest.Client.Views.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Client.Views"
        xmlns:src="clr-namespace:WPFTest.Client.Model"
        mc:Ignorable="d"
        Title="ContactWindow" Width="300" MaxHeight="250" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="ContactWindowName">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ResourceKey=dialogHead}"
                   Text="New Contact"/>
        <StackPanel Grid.Row="1">
            <ComboBox Name="contactTypeCombobox"
                      Style="{StaticResource ResourceKey=personCombobox}"
                      SelectedItem="{Binding Path=Contact.ContactType, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0"/>
            <TextBox Style="{StaticResource ResourceKey=personTextbox}"
                     Text="{Binding Path=Contact.ContactValue, 
                UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        </StackPanel>
        <Button Grid.Row="2" 
                Style="{StaticResource ResourceKey=saveBtn}"
                Command="{Binding Path=SaveContactCommand}"
                CommandParameter="{Binding ElementName=ContactWindowName}"
                Content="Add Contact"/>
    </Grid>
</Window>
