WPFTest.Client/Views/ContactWindow.xaml

<Window x:Class="WPFTest.Client.Views.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Client.Views"
        xmlns:src="clr-namespace:WPFTest.Client.Model"
        mc:Ignorable="d"
        Title="ContactWindow" Width="300" MaxHeight="250" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="ContactWindowName">
    <Window.Resources>
        <src:Contact x:Key="data"/>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Gray" FontSize="25" Margin="5">New Contact</TextBlock>
        <StackPanel Grid.Row="1">
            <ComboBox Margin="10" 
                      Background="Transparent" 
                      BorderBrush="Transparent"
                      Name="contactTypeCombobox"
                      SelectedItem="{Binding Path=Contact.ContactType, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0"/>
            <TextBox Margin="10" 
                     Text="{Binding Path=Contact.ContactValue, 
                UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        </StackPanel>
        <Button Grid.Row="2" 
                HorizontalAlignment="Right"
                Margin="10"
                Foreground="White"
                Background="#6845f4"
                Padding="7"
                Command="{Binding Path=SaveContactCommand}"
                CommandParameter="{Binding ElementName=ContactWindowName}"
                Content="Add Contact"/>
    </Grid>
</Window>
