WPFTest.Client/Views/PersonWindow.xaml

<Window x:Class="WPFTest.Client.Views.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Client.Views"
        mc:Ignorable="d"
        Title="PersonWindow" Height="Auto" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Gray" FontSize="25" Margin="5">User Profile</TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Bold" Margin="10">Person</TextBlock>
            <ComboBox Margin="10" 
                      Background="Transparent" 
                      BorderBrush="Transparent"
                      ItemsSource="{Binding Path=Greetings}"
                      DisplayMemberPath="Text"/>
            <ComboBox Margin="10" 
                      Background="Transparent" 
                      BorderBrush="Transparent"/>
            <TextBox Margin="10"></TextBox>
            <TextBox Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock FontWeight="Bold" Margin="10">Address</TextBlock>
            <ComboBox Margin="10" 
                      Background="Transparent" 
                      BorderBrush="Transparent"
                      ItemsSource="{Binding Path=Countries}"
                      DisplayMemberPath="CountryName"/>
            <TextBox Margin="10"></TextBox>
            <TextBox Margin="10"></TextBox>
            <TextBox Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock FontWeight="Bold" Margin="10">Work</TextBlock>
            <TextBox Margin="10"></TextBox>
            <TextBox Margin="10"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" Margin="10">Contacts</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="5">
                    <StackPanel>
                        <TextBlock 
                        FontFamily="{StaticResource FontAwesomeFontFamily}" 
                        FontSize="15"
                        TextAlignment="Center"
                        Foreground="#6845f4">&#xf067;</TextBlock>
                        <TextBlock FontWeight="SemiBold"
                               TextAlignment="Center">Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="5">
                    <StackPanel>
                        <TextBlock 
                        FontFamily="{StaticResource FontAwesomeFontFamily}" 
                        FontSize="15"
                        TextAlignment="Center"
                        Foreground="#6845f4">&#xf304;</TextBlock>
                        <TextBlock FontWeight="SemiBold"
                               TextAlignment="Center">Edit</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="5">
                    <StackPanel>
                        <TextBlock 
                        FontFamily="{StaticResource FontAwesomeFontFamily}" 
                        FontSize="15"
                        TextAlignment="Center"
                        Foreground="#6845f4">&#xf2ed;</TextBlock>
                        <TextBlock FontWeight="SemiBold"
                               TextAlignment="Center">Delete</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Contacts}" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="{Binding Path=ContactType}" HorizontalAlignment="Left" />
                            <TextBlock FontSize="16" Text="{Binding Path=Value}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="10"
                Foreground="White"
                Background="#6845f4"
                Padding="20 5">Save</Button>
    </Grid>
</Window>
