WPFTest.Client/Views/PersonWindow.xaml

<Window x:Class="WPFTest.Client.Views.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Client.Views"
        mc:Ignorable="d"
        Title="PersonWindow" Width="400" MaxHeight="600"
        Name="PersonWindowName"
        ResizeMode="NoResize">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ResourceKey=dialogHead}"
                       Text="User Profile"/>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource ResourceKey=headTextBlock}"
                           Text="Person"/>
                <Label>Greeting:</Label>
                <ComboBox Style="{StaticResource ResourceKey=personCombobox}" 
                          ItemsSource="{Binding Path=Greetings}" 
                          DisplayMemberPath="Text" 
                          SelectedValuePath="Id" 
                          SelectedItem="{Binding 
                    Path=Person.Greeting, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True, 
                    NotifyOnValidationError=True}" 
                          SelectedValue="{Binding 
                    Path=Person.Greeting.Id, 
                    UpdateSourceTrigger=PropertyChanged}"
                          BorderThickness="0 0 0 1"
                          Foreground="Transparent"/>
                <Label>Gender:</Label>
                <ComboBox Style="{StaticResource ResourceKey=personCombobox}" 
                          Name="genderComboBox" 
                          SelectedItem="{Binding 
                    Path=Person.Gender, 
                    UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="0"/>
                <Label>First Name:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding 
                    Path=Person.FirstName, 
                    ValidatesOnDataErrors=True, 
                    NotifyOnValidationError=True}"/>
                <Label>Last Name:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding 
                    Path=Person.LastName, 
                    ValidatesOnDataErrors=True, 
                    NotifyOnValidationError=True}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Style="{StaticResource ResourceKey=headTextBlock}"
                           Text="Address"/>
                <Label>Country:</Label>
                <ComboBox Style="{StaticResource ResourceKey=personCombobox}" 
                          ItemsSource="{Binding Path=Countries}" 
                          DisplayMemberPath="CountryName" 
                          SelectedValuePath="CountryCode" 
                          SelectedItem="{Binding 
                    Path=Person.Country, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True, 
                    NotifyOnValidationError=True}" 
                          SelectedValue="{Binding 
                    Path=Person.Country.CountryCode, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Label>City:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding 
                    Path=Person.City, 
                    ValidatesOnDataErrors=True, 
                    NotifyOnValidationError=True}"/>
                <Label>Street:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding Path=Person.Street}"/>
                <Label>Postal Code:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding Path=Person.PostalCode}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Style="{StaticResource ResourceKey=headTextBlock}"
                           Text="Work"/>
                <Label>Company:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding Path=Person.Company}"/>
                <Label>Title:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding Path=Person.Title}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Name="contactsPanel">
                <TextBlock Style="{StaticResource ResourceKey=headTextBlock}"
                           Text="Contacts"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ResourceKey=contactGridBtn}" 
                            Command="{Binding Path=AddContactCommand}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ResourceKey=contactGridIcon}"
                                       FontFamily="{StaticResource ResourceKey=FontAwesomeFontFamily}"
                                       Text="&#xf067;"/>
                            <TextBlock Style="{StaticResource ResourceKey=contactGridText}"
                                       Text="Add"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=contactGridBtn}" 
                            Command="{Binding Path=EditContactCommand}" 
                            CommandParameter="{Binding ElementName=contactList, Path=SelectedItem}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ResourceKey=contactGridIcon}"
                                       FontFamily="{StaticResource ResourceKey=FontAwesomeFontFamily}"
                                       Text="&#xf304;"/>
                            <TextBlock Style="{StaticResource ResourceKey=gridButtonText}">Edit</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=contactGridBtn}" 
                            Command="{Binding Path=DeleteContactCommand}" 
                            CommandParameter="{Binding ElementName=contactList, Path=SelectedItems}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ResourceKey=contactGridIcon}"
                                       FontFamily="{StaticResource ResourceKey=FontAwesomeFontFamily}"
                                       Text="&#xf2ed;"/>
                            <TextBlock Style="{StaticResource ResourceKey=contactGridText}"
                                       Text="Delete"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding Contacts}" SelectionMode="Multiple"
                         Name="contactList">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=ContactType}" 
                                           Style="{StaticResource ResourceKey=contactGridCell}"/>
                                <TextBlock Text="{Binding Path=ContactValue}" 
                                           Grid.Column="1"
                                           Style="{StaticResource ResourceKey=contactGridCell}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Grid.Row="4" 
                    Grid.Column="1" 
                    Style="{StaticResource ResourceKey=saveBtn}" 
                    Command="{Binding Path=SavePersonCommand}" 
                    CommandParameter="{Binding ElementName=PersonWindowName}"
                    Content="Save"/>
        </Grid>
    </ScrollViewer>
</Window>
