WPFTest.Client/Views/PersonWindow.xaml

<Window x:Class="WPFTest.Client.Views.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Client.Views"
        mc:Ignorable="d"
        Title="PersonWindow" Width="400" 
        Name="PersonWindowName"
        ResizeMode="NoResize">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Foreground="Gray" FontSize="25" Margin="5">User Profile</TextBlock>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource ResourceKey=headTextBlock}"
                           Text="Person"/>
                <Label>Greeting:</Label>
                <ComboBox Style="{StaticResource ResourceKey=personCombobox}" 
                          ItemsSource="{Binding Path=Greetings}" 
                          DisplayMemberPath="Text" 
                          SelectedValuePath="Id" 
                          SelectedItem="{Binding 
                    Path=Person.Greeting, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True, 
                    NotifyOnValidationError=True}" 
                          SelectedValue="{Binding 
                    Path=Person.Greeting.Id, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Gender:</Label>
                <ComboBox Style="{StaticResource ResourceKey=personCombobox}" 
                          Name="genderComboBox" 
                          SelectedItem="{Binding 
                    Path=Person.Gender, 
                    UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="0"/>
                <Label>First Name:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding 
                    Path=Person.FirstName, 
                    ValidatesOnDataErrors=True, 
                    NotifyOnValidationError=True}"/>
                <Label>Last Name:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding 
                    Path=Person.LastName, 
                    ValidatesOnDataErrors=True, 
                    NotifyOnValidationError=True}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Style="{StaticResource ResourceKey=headTextBlock}"
                           Text="Address"/>
                <Label>Country:</Label>
                <ComboBox Style="{StaticResource ResourceKey=personCombobox}" 
                          ItemsSource="{Binding Path=Countries}" 
                          DisplayMemberPath="CountryName" 
                          SelectedValuePath="CountryCode" 
                          SelectedItem="{Binding 
                    Path=Person.Country, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True, 
                    NotifyOnValidationError=True}" 
                          SelectedValue="{Binding 
                    Path=Person.Country.CountryCode, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Label>City:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding 
                    Path=Person.City, 
                    ValidatesOnDataErrors=True, 
                    NotifyOnValidationError=True}"/>
                <Label>Street:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding Path=Person.Street}"/>
                <Label>Postal Code:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding Path=Person.PostalCode}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Style="{StaticResource ResourceKey=headTextBlock}"
                           Text="Work"/>
                <Label>Company:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding Path=Person.Company}"/>
                <Label>Title:</Label>
                <TextBox Style="{StaticResource ResourceKey=personTextbox}" 
                         Text="{Binding Path=Person.Title}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Name="contactsPanel">
                <TextBlock Style="{StaticResource ResourceKey=headTextBlock}"
                           Text="Contacts"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ResourceKey=contactGridBtn}" 
                            Command="{Binding Path=AddContactCommand}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ResourceKey=contactGridIcon}"
                                       Text="&#xf067;"/>
                            <TextBlock Style="{StaticResource ResourceKey=contactGridText}"
                                       Text="Add"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ResourceKey=contactGridBtn}" 
                            Command="{Binding Path=EditContactCommand}" 
                            CommandParameter="{Binding ElementName=contactList, Path=SelectedItem}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ResourceKey=contactGridIcon}"
                                       Text="&#xf304;"/>
                            <TextBlock Style="{StaticResource ResourceKey=gridButtonText}">Edit</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="5"
                            Command="{Binding Path=DeleteContactCommand}"
                            CommandParameter="{Binding ElementName=contactList, Path=SelectedItems}">
                        <StackPanel>
                            <TextBlock 
                        FontFamily="{StaticResource FontAwesomeFontFamily}" 
                        FontSize="15"
                        TextAlignment="Center"
                        Foreground="#6845f4">&#xf2ed;</TextBlock>
                            <TextBlock FontWeight="SemiBold"
                               TextAlignment="Center">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding Contacts}" SelectionMode="Multiple"
                         Name="contactList">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="Auto" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding Path=ContactType}" HorizontalAlignment="Left" Margin="10"/>
                                <TextBlock FontSize="16" Text="{Binding Path=ContactValue}" HorizontalAlignment="Right" Margin="10" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="10"
                Foreground="White"
                Background="#6845f4"
                Padding="20 5"
                Command="{Binding Path=SavePersonCommand}"
                CommandParameter="{Binding ElementName=PersonWindowName}">Save</Button>
        </Grid>
    </ScrollViewer>
</Window>
