WPFTest.Client/MainWindow.xaml

<Window x:Class="WPFTest.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WPFTestApp.Client.ViewModel.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800" SizeToContent="Height">
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="ViewModel"></viewModel:MainWindowViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" 
                       Text="Customers" 
                       Margin="3"/>
        </Viewbox>
        <TextBox Margin="10" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Width="Auto" 
                 Height="30"
                 FontSize="25"
                 VerticalAlignment="Bottom"
                 Text="{Binding Source={StaticResource ViewModel}, Path=Search, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="3" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">
            <ComboBox Margin="5" 
                      Height="30" 
                      Width="55"
                      Name="comboBoxLocales"
                      SelectedIndex="0"
                      FontSize="20"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Background="Transparent"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding Source={StaticResource ViewModel}, Path=Locale, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Height="50"
                    Width="60"
                    Command="{Binding Source={StaticResource ViewModel}, Path=AddPersonCommand}">
                <StackPanel>
                    <TextBlock 
                        FontFamily="{StaticResource FontAwesomeFontFamily}" 
                        FontSize="30"
                        TextAlignment="Center"
                        Foreground="#6845f4">&#xf067;</TextBlock>
                    <TextBlock FontWeight="SemiBold"
                               TextAlignment="Center">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Height="50"
                    Width="60"
                    Command="{Binding Source={StaticResource ViewModel}, Path=EditPersonCommand}"
                    CommandParameter="{Binding ElementName=dataGrid1, Path=SelectedItem}">
                <StackPanel>
                    <TextBlock 
                        FontFamily="{StaticResource FontAwesomeFontFamily}" 
                        FontSize="30"
                        TextAlignment="Center"
                        Foreground="#6845f4">&#xf304;</TextBlock>
                    <TextBlock FontWeight="SemiBold"
                               TextAlignment="Center">Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Height="50"
                    Width="60"
                    Command="{Binding Source={StaticResource ViewModel}, Path=RefreshPersonCommand}">
                <StackPanel>
                    <TextBlock 
                        FontFamily="{StaticResource FontAwesomeFontFamily}" 
                        FontSize="30"
                        TextAlignment="Center"
                        Foreground="#6845f4">&#xf2f9;</TextBlock>
                    <TextBlock FontWeight="SemiBold"
                               TextAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Height="50"
                    Width="60"
                    Command="{Binding Source={StaticResource ViewModel}, Path=DeletePersonCommand}"
                    CommandParameter="{Binding ElementName=dataGrid1, Path=SelectedItems}">
                <StackPanel>
                    <TextBlock 
                        FontFamily="{StaticResource FontAwesomeFontFamily}" 
                        FontSize="30"
                        TextAlignment="Center"
                        Foreground="#6845f4">&#xf2ed;</TextBlock>
                    <TextBlock FontWeight="SemiBold"
                               TextAlignment="Center">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" 
                  Grid.ColumnSpan="5" 
                  Name="dataGrid1" 
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  SelectionMode="Extended" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding Source={StaticResource ViewModel}, Path=People, UpdateSourceTrigger=PropertyChanged}"
                  ColumnWidth="*"
                  Margin="5"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding Source={StaticResource ViewModel}, Path=SelectedPerson}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="5">
            <ComboBox SelectedItem="{Binding Source={StaticResource ViewModel}, Path=PageSize, UpdateSourceTrigger=PropertyChanged}"
                      Name="comboboxPageSize"
                      SelectedIndex="1"
                      Margin="10"/>
            <Button Margin="10"
                    Padding="10 0"
                    Content="Prev."
                    Command="{Binding Source={StaticResource ViewModel}, Path=PrevCommand}"/>
            <TextBlock Margin="10"
                       Padding="10 0"
                       Text="{Binding Source={StaticResource ViewModel}, Path=Page}"/>
            <TextBlock Margin="10"
                       Padding="10 0"
                       Text="of"/>
            <TextBlock Margin="10"
                       Padding="10 0"
                       Text="{Binding Source={StaticResource ViewModel}, Path=Count}"/>
            <Button Margin="10"
                    Padding="10 0"
                    Content="Next"
                    Command="{Binding Source={StaticResource ViewModel}, Path=NextCommand}"/>
        </StackPanel>
    </Grid>
</Window>
