WPFTest.Client/MainWindow.xaml

<Window x:Class="WPFTest.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WPFTestApp.Client.ViewModel.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800" SizeToContent="Height">
    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="ViewModel"></viewModel:MainWindowViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" 
                       Text="Customers" 
                       Margin="3"/>
        </Viewbox>
        <TextBox Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Style="{StaticResource ResourceKey=searchTextbox}"
                 Text="{Binding Source={StaticResource ViewModel}, Path=Search, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="3" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">
            <ComboBox Name="comboBoxLocales"
                      Style="{StaticResource ResourceKey=langCombobox}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Source={StaticResource ViewModel}, Path=Locale, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style="{StaticResource ResourceKey=gridButton}"
                    Command="{Binding Source={StaticResource ViewModel}, Path=AddPersonCommand}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ResourceKey=gridButtonIcon}"
                               Text="&#xf067;"/>
                    <TextBlock Style="{StaticResource ResourceKey=gridButtonText}"
                               Text="Add"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=gridButton}"
                    Command="{Binding Source={StaticResource ViewModel}, Path=EditPersonCommand}"
                    CommandParameter="{Binding ElementName=dataGrid1, Path=SelectedItem}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ResourceKey=gridButtonIcon}" 
                               Text="&#xf304;"/>
                    <TextBlock Style="{StaticResource ResourceKey=gridButtonText}"
                               Text="Edit"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=gridButton}"
                    Command="{Binding Source={StaticResource ViewModel}, Path=RefreshPersonCommand}">
                <StackPanel>
                    <TextBlock Style="{StaticResource ResourceKey=gridButtonIcon}"
                               Text="&#xf2f9;"/>
                    <TextBlock Style="{StaticResource ResourceKey=gridButtonText}"
                               Text="Refresh"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=gridButton}"
                    Command="{Binding Source={StaticResource ViewModel}, Path=DeletePersonCommand}"
                    CommandParameter="{Binding ElementName=dataGrid1, Path=SelectedItems}">
                <StackPanel>
                    <TextBlock Style="{StaticResource gridButtonIcon}"
                               Text="&#xf2ed;"/>
                    <TextBlock Style="{StaticResource ResourceKey=gridButtonText}"
                               Text="Delete"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Style="{StaticResource ResourceKey=mainDatagrid}" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="5" 
                  Name="dataGrid1"
                  ItemsSource="{Binding Source={StaticResource ViewModel}, Path=People, UpdateSourceTrigger=PropertyChanged}"
                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                  SelectedItem="{Binding Source={StaticResource ViewModel}, Path=SelectedPerson}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="5">
            <ComboBox SelectedItem="{Binding Source={StaticResource ViewModel}, Path=PageSize, UpdateSourceTrigger=PropertyChanged}"
                      Name="comboboxPageSize"
                      SelectedIndex="1"
                      Margin="10"/>
            <Button Style="{StaticResource ResourceKey=paging}"
                    Content="Prev."
                    Command="{Binding Source={StaticResource ViewModel}, Path=PrevCommand}"/>
            <TextBlock Style="{StaticResource ResourceKey=paging}"
                       Text="{Binding Source={StaticResource ViewModel}, Path=Page}"/>
            <TextBlock Style="{StaticResource ResourceKey=paging}"
                       Text="of"/>
            <TextBlock Style="{StaticResource ResourceKey=paging}"
                       Text="{Binding Source={StaticResource ViewModel}, Path=Count}"/>
            <Button Style="{StaticResource ResourceKey=paging}"
                    Content="Next"
                    Command="{Binding Source={StaticResource ViewModel}, Path=NextCommand}"/>
        </StackPanel>
    </Grid>
</Window>
